## Changelog

### v20.2.19

__https://v200219.nito.cash__

__CID:__ QmVyvQaDqxDnXaVdDkFQNWxoeqtchd7ZVULhUGPZDrj2dk  
__Pubic Gateways:__ [ipfs.io](https://ipfs.io/ipfs/QmVyvQaDqxDnXaVdDkFQNWxoeqtchd7ZVULhUGPZDrj2dk/) | [cloudflare-ipfs.com](https://cloudflare-ipfs.com/ipfs/QmVyvQaDqxDnXaVdDkFQNWxoeqtchd7ZVULhUGPZDrj2dk/) | [infura.io](https://ipfs.infura.io/ipfs/QmVyvQaDqxDnXaVdDkFQNWxoeqtchd7ZVULhUGPZDrj2dk/)

- Enabled HD wallet account addresses for receiving and change

### v20.2.10

__CID:__ QmWwVHvu71GgrU4BLNqR3ZpGfUA6UviRMfxar14mhVJuGD  
__Pubic Gateways:__ [ipfs.io](https://ipfs.io/ipfs/QmWwVHvu71GgrU4BLNqR3ZpGfUA6UviRMfxar14mhVJuGD/) | [cloudflare-ipfs.com](https://cloudflare-ipfs.com/ipfs/QmWwVHvu71GgrU4BLNqR3ZpGfUA6UviRMfxar14mhVJuGD/) | [infura.io](https://ipfs.infura.io/ipfs/QmWwVHvu71GgrU4BLNqR3ZpGfUA6UviRMfxar14mhVJuGD/)

- Enabled send & receive BCH coins

### v20.1.28

__CID:__ Qmamwa39WQvoF3hcjj2KJfkM8MUh6i7D7LTtQB9DodvvSC  
__Pubic Gateways:__ [ipfs.io](https://ipfs.io/ipfs/Qmamwa39WQvoF3hcjj2KJfkM8MUh6i7D7LTtQB9DodvvSC/) | [cloudflare-ipfs.com](https://cloudflare-ipfs.com/ipfs/Qmamwa39WQvoF3hcjj2KJfkM8MUh6i7D7LTtQB9DodvvSC/)

- Initial application BUIDL (Developer Preview)
